# CSWPF

./: .gitignore  CSWPF.sln  README.md  readme.md
CSWPF/: App.xaml  App.xaml.cs  CSWPF.csproj  CSWPF_lurzdukm_wpftmp.csproj
CSWPF/Boost/: Account.cs  AccountHelper.cs  CPPBoosterImport.cs  InterceptKeys.cs  Lobby.cs  LobbyDb.cs  WinApi.cs
CSWPF/Boost/Deleg/: GetColorFlags.cs  GetFlagValue.cs  GetIntValue.cs  GetMainWindowHandle.cs  IsCancellationRequested.cs  IsWaitAutoApply.cs  SetIntValue.cs
CSWPF/Boost/Models/: Score.cs  SizeEnum.cs
CSWPF/CSB/: LobbyDb.cs  ProcessInformation.cs  Sandboxie.cs  UserCS.cs
CSWPF/CSB/Assistant/: CPPImport.cs  GetColorFlags.cs  GetFlagValue.cs  GetIntValue.cs  GetMainWindowHandle.cs  InterceptKeys.cs  IsCancellationRequested.cs  IsWaitAutoApply.cs  Notification.cs  SetIntValue.cs
CSWPF/CSB/Exception/: CantFindFreeSandboxException.cs
CSWPF/Core/: ObservableCollectionRoute.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
CSWPF/Direct/: Account.cs  AssetCS.cs  Inventory.cs  InventoryResponseCS.cs  Log.cs  Manifest.cs  TestProces.cs  User.cs  maFile.cs
CSWPF/Direct/Models/: Account.cs  Lobby.cs  Sandbox.cs  Score.cs  SizeEnum.cs
CSWPF/Directory/: Tag.cs  User.cs
CSWPF/Helpers/: AccountHelper.cs  FileEncryptor.cs  Helper.cs  HelperCS.cs  InterceptKeys.cs  LobbyASD.cs  MobileAuthenticator.cs  Options.cs  Route.cs  SDA.cs  Settings.cs  SteamCode.cs  TimerKill.cs  TwoFactory.cs  UserFormAuthenticator.cs  Utilities.cs  WinApi.cs
CSWPF/Helpers/Data/: AccountData.cs  AccountHelper.cs  WinApi.cs
CSWPF/MVVM/Model/: UserService.cs
CSWPF/MVVM/Model/Interface/: IUserService.cs
CSWPF/MVVM/View/: AddingUsersView.xaml  AddingUsersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputForm.xaml  InputForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StRootToolView.xaml  StRootToolView.xaml.cs
CSWPF/MVVM/ViewModel/: AddViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RootToolViewModel.cs  SettingViewModel.cs
CSWPF/Responses/: BasicResponce.cs  ObjectResponce.cs
CSWPF/Services/: NavigationService.cs
CSWPF/Steam/: Bot.cs  Helper.cs  ICrossProcessSemaphore.cs  ShareInfo.cs
CSWPF/Steam/Collections/: ObservableConcurrentDictionary.cs
CSWPF/Steam/Data/: AccessTokenResponse.cs  AssetSteam.cs  BooleanResponse.cs  Confirmation.cs  ConfirmationsResponse.cs  InventoryResponseSteam.cs  OptionalResultResponse.cs  RedeemWalletResponse.cs  ResultResponse.cs  Tag.cs  TradeOffer.cs  TradeOfferAcceptResponse.cs  TradeOfferSendRequest.cs  TradeOfferSendResponse.cs
CSWPF/Steam/Integration/: Handler.cs
CSWPF/Steam/Interaction/: Actions.cs
CSWPF/Steam/Plugins/Interface/: IBotConnection.cs  ISteamPICSChanges.cs
CSWPF/Steam/Security/: Confirmation.cs  MobileAuthenticator.cs
CSWPF/Steam/Storage/: BotDatabase.cs
CSWPF/Theme/: AccentButtonTheme.xaml  ButtonTheme.xaml  ImageButtonTheme.xaml  LabelTheme.xaml  MenuButtonTheme.xaml  PasswordboxTheme.xaml  StatusBarTheme.xaml  TextboxTheme.xaml
CSWPF/Utils/: Log.cs  Msg.cs
CSWPF/Web/: ASF.cs  Cacheable.cs  GlobalConfig.cs  Web.cs  WebBrowser.cs  WebHandler.cs
CSWPF/Web/Assistance/: ECacheFallback.cs  SerializableFile.cs
CSWPF/Web/Core/: Debugging.cs  GeneratedRegexes.cs  OS.cs  Utilit.cs  Utilities.cs
CSWPF/Web/Helpe/: SerializableFile.cs
CSWPF/Web/Responses/: BasicResponse.cs  BinaryResponse.cs  HtmlDocumentResponse.cs  ObjectResponse.cs  StreamResponse.cs
CSWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Launcher/: Program.cs
