<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.2-alpha-278" />
      <PackageReference Include="AngleSharp.XPath" Version="2.0.1" />
      <PackageReference Include="Form" Version="0.9.28" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SteamAuth" Version="3.0.0" />
      <PackageReference Include="SteamKit2" Version="2.4.1" />
      <PackageReference Include="zxcvbn-core" Version="8.0.0-beta0002" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\gear.png" />
      <Resource Include="Icons\gear.png" />
      <None Remove="Icons\plus.png" />
      <Resource Include="Icons\plus.png" />
      <None Remove="Icons\cloud-lightning.png" />
      <Resource Include="Icons\cloud-lightning.png" />
      <None Remove="Icons\cow.png" />
      <Resource Include="Icons\cow.png" />
      <None Remove="Icons\screwdriver.png" />
      <Resource Include="Icons\screwdriver.png" />
    </ItemGroup>

</Project>
